# LZ_SpringSun

./: README.md
Litchi/litchi-api/: pom.xml
Litchi/litchi-api/litchi-api-system/: pom.xml
Litchi/litchi-api/litchi-api-system/src/main/java/com/lz/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
Litchi/litchi-common/: pom.xml
Litchi/litchi-common/litchi-common-core/: pom.xml
Litchi/litchi-common/litchi-common-datascope/: pom.xml
Litchi/litchi-common/litchi-common-datasource/: pom.xml
Litchi/litchi-common/litchi-common-i18n/: pom.xml
Litchi/litchi-common/litchi-common-i18n/src/main/java/com/lz/i18n/service/: I18nService.java
Litchi/litchi-common/litchi-common-log/: pom.xml
Litchi/litchi-common/litchi-common-redis/: pom.xml
Litchi/litchi-common/litchi-common-seata/: pom.xml
Litchi/litchi-common/litchi-common-security/: pom.xml
Litchi/litchi-common/litchi-common-sensitive/: pom.xml
Litchi/litchi-common/litchi-common-swagger/: pom.xml
Litchi/litchi-modules/: pom.xml
Litchi/litchi-modules/litchi-modules-config/: pom.xml
Litchi/litchi-modules/litchi-modules-config/src/main/java/com/lz/config/: LitchiConfigApplication.java
Litchi/litchi-modules/litchi-modules-config/src/main/java/com/lz/config/controller/: ConfigInfoController.java  I18nKeyInfoController.java  I18nLocaleInfoController.java  I18nMessageInfoController.java  MenuInfoController.java
Litchi/litchi-modules/litchi-modules-config/src/main/java/com/lz/config/domain/: ConfigInfo.java  I18nKeyInfo.java  I18nLocaleInfo.java  I18nMessageInfo.java  MenuInfo.java
Litchi/litchi-modules/litchi-modules-config/src/main/java/com/lz/config/mapper/: ConfigInfoMapper.java  I18nKeyInfoMapper.java  I18nLocaleInfoMapper.java  I18nMessageInfoMapper.java  MenuInfoMapper.java
Litchi/litchi-modules/litchi-modules-config/src/main/java/com/lz/config/service/: IConfigInfoService.java  II18nKeyInfoService.java  II18nLocaleInfoService.java  II18nMessageInfoService.java  IMenuInfoService.java
Litchi/litchi-modules/litchi-modules-config/src/main/resources/: bootstrap.yml  logback.xml
Litchi/litchi-modules/litchi-modules-config/src/main/resources/mapper/config/: ConfigInfoMapper.xml  I18nKeyInfoMapper.xml  I18nLocaleInfoMapper.xml  I18nMessageInfoMapper.xml  MenuInfoMapper.xml
Litchi/litchi-modules/litchi-modules-file/: pom.xml
Litchi/litchi-modules/litchi-modules-file/src/main/java/com/lz/file/: LitchiFileApplication.java
Litchi/litchi-modules/litchi-modules-file/src/main/java/com/lz/file/config/: MinioConfig.java  ResourcesConfig.java
Litchi/litchi-modules/litchi-modules-file/src/main/java/com/lz/file/controller/: SysFileController.java
Litchi/litchi-modules/litchi-modules-file/src/main/java/com/lz/file/service/: ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
Litchi/litchi-modules/litchi-modules-file/src/main/java/com/lz/file/utils/: FileUploadUtils.java
Litchi/litchi-modules/litchi-modules-file/src/main/resources/: bootstrap.yml  logback.xml
Litchi/litchi-modules/litchi-modules-gen/: pom.xml
Litchi/litchi-modules/litchi-modules-gen/src/main/resources/: bootstrap.yml  logback.xml
Litchi/litchi-modules/litchi-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
Litchi/litchi-modules/litchi-modules-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm
Litchi/litchi-modules/litchi-modules-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
Litchi/litchi-modules/litchi-modules-gen/src/main/resources/vm/xml/: mapper.xml.vm
Litchi/litchi-modules/litchi-modules-job/: pom.xml
Litchi/litchi-modules/litchi-modules-job/src/main/java/com/lz/job/: LitchiJobApplication.java
Litchi/litchi-modules/litchi-modules-job/src/main/java/com/lz/job/config/: ScheduleConfig.java
Litchi/litchi-modules/litchi-modules-job/src/main/java/com/lz/job/controller/: SysJobController.java  SysJobLogController.java
Litchi/litchi-modules/litchi-modules-job/src/main/java/com/lz/job/domain/: SysJob.java  SysJobLog.java
Litchi/litchi-modules/litchi-modules-job/src/main/java/com/lz/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
Litchi/litchi-modules/litchi-modules-job/src/main/java/com/lz/job/service/: ISysJobLogService.java  (+3 more)
Litchi/litchi-modules/litchi-modules-job/src/main/resources/: bootstrap.yml  logback.xml
Litchi/litchi-modules/litchi-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
Litchi/litchi-modules/litchi-modules-system/: pom.xml
Litchi/litchi-modules/litchi-modules-system/src/main/java/com/lz/system/: LitchiSystemApplication.java
Litchi/litchi-modules/litchi-modules-system/src/main/resources/: bootstrap.yml
Litchi/litchi-modules/litchi-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml
(+364 files in other folders)
