<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lz</groupId>
        <artifactId>litchi</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>litchi-modules-system</module>
        <module>litchi-modules-gen</module>
        <module>litchi-modules-job</module>
        <module>litchi-modules-file</module>
        <module>litchi-modules-config</module>
    </modules>

    <artifactId>litchi-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        litchi-modules业务模块
    </description>

</project>
