<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lz</groupId>
        <artifactId>litchi</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>litchi-common-log</module>
        <module>litchi-common-core</module>
        <module>litchi-common-redis</module>
        <module>litchi-common-seata</module>
        <module>litchi-common-swagger</module>
        <module>litchi-common-security</module>
        <module>litchi-common-sensitive</module>
        <module>litchi-common-datascope</module>
        <module>litchi-common-datasource</module>
        <module>litchi-common-i18n</module>
    </modules>

    <artifactId>litchi-common</artifactId>
    <packaging>pom</packaging>

    <description>
        litchi-common通用模块
    </description>
</project>
