<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lz</groupId>
        <artifactId>litchi-common</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>litchi-common-i18n</artifactId>

    <description>
        litchi-common-i18n自定义国际化模块
    </description>

    <dependencies>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>litchi-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>litchi-common-security</artifactId>
        </dependency>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.lz</groupId>
            <artifactId>litchi-common-core</artifactId>
        </dependency>

    </dependencies>
</project>